<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPost"
    android:id="@+id/newPost">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_image_edit"
        app:layout_anchorGravity="right"
        android:layoutDirection="rtl" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@layout/shape"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Post"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postText"
            tools:targetApi="o"
            tools:ignore="LabelFor"
            android:inputType="text"
            android:importantForAutofill="no"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postBody"
            tools:targetApi="o"
            tools:ignore="LabelFor"
            android:inputType="text"
            android:importantForAutofill="no"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/postData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:text="Submit"
            app:backgroundTint="@color/colorPrimaryDark" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv"/>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>